<?xml version="1.0" encoding="utf-8"?>
<config
        linePaint.strokeWidth="3dp"
        linePaint.color="#199dbe"
        vertexPaint.color="#0c4e5f"
        fillPaint.color="#cbcbcb"
        pointLabelFormatter.textPaint.color="#00000000"
        />

        <!-- pointLabelFormatter.textPaint.color="#FFFFFF" -->