<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Container view to scroll horizontally which gives the carousel effect -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <!-- Carousel items container - lays out items horizontally -->
        <LinearLayout
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >
        </LinearLayout>
    </HorizontalScrollView>
    
    <LinearLayout
        android:id="@+id/routeDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
	    <ImageView
	        android:id="@+id/routeImageZoom"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:scaleType="fitCenter" />

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="@dimen/activity_horizontal_margin" >

		    <TextView
		        android:id="@+id/routeNameLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/routeName" >
		    </TextView>
		    <TextView
		        android:id="@+id/routeName"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="" >
		    </TextView>

		    <Button
		        android:id="@+id/buttonDeleteRoute"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="onDeleteRouteButtonClick"
		        android:text="Delete" />

	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="@dimen/activity_horizontal_margin" >
		    <TextView
		        android:id="@+id/routeDistanceLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/distance" >
		    </TextView>
		    <TextView
		        android:id="@+id/routeDistance"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="" >
		    </TextView>
		    <TextView
		        android:id="@+id/metres"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/metres" >
		    </TextView>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="@dimen/activity_horizontal_margin" >
		    <TextView
		        android:id="@+id/routeTimeLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/bestTime" >
		    </TextView>
		    <TextView
		        android:id="@+id/routeTime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="" >
		    </TextView>
		    <TextView
		        android:id="@+id/minutes"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/min" >
		    </TextView>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="@dimen/activity_horizontal_margin" >
		    <TextView
		        android:id="@+id/routeHeartLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/avgHeartRateBest" >
		    </TextView>
		    <TextView
		        android:id="@+id/routeHeart"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="" >
		    </TextView>
		    <TextView
		        android:id="@+id/bpm"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/bpm" >
		    </TextView>
	    </LinearLayout>
	</LinearLayout>


</LinearLayout>